*
	margin: 0
	font-family: Montserrat, sans-serif
$main-color: #8d81ac
$main-color2: white
header
	display: flex
	justify-content: space-between
	align-items: center
	margin: 0 auto
button
	border: 0px solid
.logo
	font-family: lato,sans-serif
	font-size: 24px
	font-weight: 700
	line-height: 16px
	text-transform: uppercase
	display: flex
	align-items: center
	margin-left: 30px
header a
	text-decoration: none
.logo__text
	margin-left: 25px
	color: #333333
.logo__io
	color: $main-color
header ul li
	list-style-type: none
	display: inline-block
	padding: 47px 0 41px 0
	color: #866e81
	font-size: 16px
	font-weight: 700
	line-height: 15px
	margin-right: 40px
ul li a
	color: #635c73
.default
	font-size: 16px
	color: $main-color2
	background-color: $main-color
	border-radius: 40px
	padding: 13px 48px 10px 48px
.fork-app
	background-image: url('../images/main-bg1.png')
	height: 700px
	padding-top: 112px
	display: flex
	align-items: center
	flex-direction: column
h1
	color: $main-color2
	font-size: 82px
	font-weight: bold
.fork-app__description
	margin-top: 15px
	color: #8B7FAA
	font-size: 30px
.fork-app__version
	color: #848E97
	margin-top: 20px
	font-size: 16px
	text-transform: uppercase
.revolutionary-editor
	display: flex
	align-items: center
	flex-direction: column
.download
	font-size: 21px
	padding: 20px 75px
	font-weight: 700
	opacity: 100%
	margin: 0 auto
	margin-top: -35px
.revolutionary-editor p
	margin-top: 18px
	font-size: 14px
.revolutionary-editor h2
	color: #635C73
	font-weight: 700
	font-size: 54px
	text-transform: uppercase
	margin-top: 50px
p.revolutionary-editor__description
	font-size: 21px
	font-family: Source Sans Pro
	line-height: 32px
	margin-top: 25px
.revolutionary-editor img
	margin-top: 20px
.advantages
	margin-top: 70px
	height: 680px
	background-color: #f4f4f4
	display: flex
	flex-direction: column
.advantages__blocks
	margin-left: 100px
	margin-top: 50px
.block
	display: flex
	justify-content: row
	margin-top: 50px
.block1__margin
	margin-left: 20px
.block2__margin
	margin-left: 41px
.block3__margin
	margin-left: 71px
.block4__margin
	margin-left: 60px
.block__text h2
	font-size: 16px
.block__description
	font-size: 14px
.icon1
	height: 64px
	width: 111px
	background-image: url('../images/icon1.png')
.icon2
	height: 80px
	width: 90px
	background-image: url('../images/icon2.png')
.icon3
	height: 84px
	width: 60px
	background-image: url('../images/icon3.png')
.icon4
	height: 71px
	width: 71px
	background-image: url('../images/icon4.png')
.code
	margin-top: -505px
	margin-left: 620px
.code h3
	color: $main-color
	font-size: 48px
.user
	height: 380px
.user__steven-strange
	height: 46px
	display: flex
	margin: 90px 564px
	float: center
	width: 200px
.name
	font-size: 24px
	width: 186px
.pseudonym
	font-size: 16px
.Pixelbuddha
	display: flex
	justify-content: center
.text-Pixelbuddha
	font-size: 20px
	width: 840px
.color-Pixelbuddha
	color: $main-color
.time
	color: #848e97
	margin-top: 20px
	display: flex
	justify-content: center
.sites
	display: flex
	justify-content: center
.sites__github button
	border-radius: 8px
	margin-left: 30px
	color: black
	background-color: white
.sites__facebook button
	color: $main-color2
	border-radius: 8px
	margin-left: 30px
	background-color: #3b5998
.sites__twitter button
	color: $main-color2
	border-radius: 8px
	margin-left: 30px
	background-color: #26a6d1
.sites__logo
	margin-left: -20px
.site__name
	font-size: 21px
	margin-left: 40px
	margin-right: 32px
.github__followers
	color: #848e97
	margin-top: 15px
	margin-left: 80px
.facebook__followers
	color: #848e97
	margin-top: 15px
	margin-left: 80px
.twitter__followers
	color: #848e97
	margin-top: 15px
	margin-left: 80px
.people_about
	background-image: url('../images/main-bg2.png')
	height: 750px
.people_about h2
	color: $main-color2
	font-size: 48px
	padding-top: 90px
	display: flex
	justify-content: center
.fork
	display: flex
	justify-content: center
	line-height: 24px
	padding: 25px 0
	text-align: center
.fork__block
	display: flex
	align-items: center
	flex-direction: column
	align-self: flex-end
	font-family: Source Sans Pro
	font-size: 16px
	color: $main-color2
	margin: 50px 30px
	width: 362px
.fork__block p
	margin-top: 28px
.strip
	border: 1px solid #c7c7c7
	width: 780px
	margin: 0 auto
.subscribe
	background-image: url('../images/main-bg3.png')
	height: 850px
.subscribe h2
	color: $main-color2
	font-size: 48px
	text-align: center
	padding-top: 30px
.subscribe__block
	margin-top: 100px
	display: flex
	justify-content: center
	text-align: center
.rank
	font-size: 24px
	padding: 45px 63px 33px 0px
.header p
	margin-left: 50px
	color: $main-color2
	font-size: 24px
	text-transform: uppercase
.block_of_price
	display: flex
	flex-direction: column
	justify-content: center
	padding: 0 7px
	width: 257px
	height: 457px
.header
	display: flex
	justify-content: center
	align-items: center
	height: 100px
	background-color: #685b6a
.footer
	height: 357px
	display: flex
	justify-content: center
	flex-direction: column
	background-color: #5F5161
.price
	font-size: 60px
	color: $main-color2
.per_month
	font-size: 14px
	color: #7F737D
.price-description-block
	height: 185px
	display: flex
	justify-content: center
	align-items: center
.price-description
	width: 190px
	color: $main-color2
	font-size: 16px
.block_of_price .purchase
	text-transform: uppercase
	background-color: #696969
.block_of_price:hover
	-webkit-transform: scale(1.22)
	-ms-transform: scale(1.22)
	transform: scale(1.22)
	margin: 55px 0 65px
.text_price
	margin-top: 50px
	color: #b5acb5
	text-align: center
.subscribe-to
	display: flex
	align-items: center
	background-color: #f4f4f4
	height: 200px
.subscribe-to h2
	margin-left: 100px
	font-size: 30px
	color: #635c73
input
	border-radius: 30px
	padding: 15px
.subscribe-to__inputs
	width: 700px
	display: flex
	justify-content: flex-end
.subscribe-to__inputs button
	margin-left: 40px
.links
	display: flex
	justify-content: space-around
.link
	width: 332px
	font-size: 28px
.link h3
	color: #d3d1da
strong
	margin-top: 50px
	font-size: 16px
.link p
	margin-top: 15px
	font-size: 13px
.link2 strong
	color: $main-color
.link3 p
	margin-top: 10px
.link_button
	border-radius: 0px
	color: $main-color
	background-color: #f4f4f4
.link_button1
	margin-top: 40px
.link_button2
	margin-top: 36px
.link_button3
	margin-top: 50px
footer
	padding-top: 150px
	display: flex
	flex-direction: row
	justify-content: space-around
.footer-block
	width: 253px
.footer-block p
	margin-top: 20px
	color: #848e97
footer ul li
	list-style-type: none
	margin-top: 10px
	font-size: 15px
footer a
	text-decoration: none
	color: $main-color
	font-size: 15px
nav h4
	margin-left: 39px
	font-size: 16px
.footer-nav
	display: flex
	justify-content: center
	flex-direction: column
.footer-block__number
	font-size: 30px
